<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 500px;
        }
        .btn{

            
            border-style: solid ;
            border-color: cadetblue;
            outline: slateblue;
            font-size: 50px;
            padding-left: 100px;
            padding-right: 100px;
            padding-top: 10;
            padding-bottom: 10;
            border-radius: 10cm;
            background-color: rgb(11, 197, 234);
            cursor: pointer;

        }
        .btn:hover{
             animation-name: btnAnim;
             animation-duration: 1s;
             animation-iteration-count: infinite;
             animation-direction: alternate;
 

        }

        @keyframes btnAnim{
        0% {
          left: 10px;
          background-color: crimson;
        }
        25% {
            box-shadow: rgba(240, 46, 170, 0.4) 0px 5px,
           rgba(240, 46, 170, 0.3) 0px 10px, rgba(240, 46, 170, 0.2) 0px 15px,
           rgba(240, 46, 170, 0.1) 0px 20px, rgba(240, 46, 170, 0.05) 0px 25px; 

        }
        50% {
            box-shadow: rgba(240, 46, 170, 0.4) -5px 5px,
            rgba(240, 46, 170, 0.3) -10px 10px, rgba(240, 46, 170, 0.2) -15px 15px,
            rgba(240, 46, 170, 0.1) -20px 20px, rgba(240, 46, 170, 0.05) -25px 25px;
        }
        100% {
            box-shadow: rgba(240, 46, 170, 0.4) 5px 5px,
           rgba(240, 46, 170, 0.3) 10px 10px, rgba(240, 46, 170, 0.2) 15px 15px,
           rgba(240, 46, 170, 0.1) 20px 20px, rgba(240, 46, 170, 0.05) 25px 25px;

        }
    }

    </style>
</head>
<body>
    <button class="btn">Hover to Blink!</button>
</body>
</html>